# Log Level
logging.level.root=INFO
logging.level.com.bridgelabz=INFO

# Log output to file
logging.file.name=logs/employee-payroll-app.log

# Pattern for file logging (more detailed)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
