# Log Level
logging.level.root=DEBUG
logging.level.com.bridgelabz=DEBUG

# Log output to console
logging.file.name=  # empty or unset disables file logging

# Pattern for console logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
