<<<<<<< HEAD
[*]
# MySQL Connection Properties for development
spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Madhu*1711
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port for dev profile
server.port=8082
=======
# Log Level
logging.level.root=DEBUG
logging.level.com.bridgelabz=DEBUG

# Log output to console
logging.file.name=  # empty or unset disables file logging

# Pattern for console logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
>>>>>>> 1247c8fc0050f0ab5aae74a361ee189809c0fdc1
