# Log Level
logging.level.root=DEBUG
logging.level.com.bridgelabz=INFO

# Log output to both console and file
logging.file.name=logs/employee-payroll-app-staging.log

# Console pattern
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{15} - %msg%n

# File pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
